0	Ulysseus	"62cc1d9f-71ab-11ee-a445-000129922f30"
1	WC		"150590c1-71ac-11ee-a445-000129922f30"
2	Auditorio	"37bdd030-71ac-11ee-a445-000129922f30"
3	Kahvila		"c652434b-7254-11ee-a57f-000129922f30"
4	Hissit		"e1246867-7254-11ee-a57f-000129922f30"
5	Ruokala		"07417ecd-7255-11ee-a57f-000129922f30"






MiR get status format


{
  "joystick_low_speed_mode_enabled": false,
  "mission_queue_url": "/v2.0.0/mission_queue/4970",
  "mode_id": 7,
  "moved": 196337.62372123954,
  "mission_queue_id": 4970,
  "robot_name": "MiR_R1596",
  "joystick_web_session_id": "",
  "uptime": 14796,
  "errors": [],
  "unloaded_map_changes": false,
  "distance_to_next_target": 0.4216804504394531,
  "serial_number": "190100005001596",
  "mode_key_state": "idle",
  "battery_percentage": 96,
  "map_id": "1e6dd08f-6db5-11ee-99a9-000129922f30",
  "safety_system_muted": false,
  "mission_text": "Charging... Waiting for new mission...",
  "state_text": "Executing",
  "velocity": {
    "linear": 0,
    "angular": 0
  },
  "footprint": "[[-0.54,0.3],[0.5,0.3],[0.5,-0.31],[-0.54,-0.31]]",
  "user_prompt": null,
  "allowed_methods": null,
  "robot_model": "MiR100",
  "mode_text": "Mission",
  "session_id": "12a48ba0-6db5-11ee-99a9-000129922f30",
  "state_id": 5,
  "battery_time_remaining": 41439,
  "position": {
    "y": 19.04135513305664,
    "x": 13.632003784179688,
    "orientation": 2.586470127105713
  }
}