0	Ulysseus	"62cc1d9f-71ab-11ee-a445-000129922f30"
1	WC		"150590c1-71ac-11ee-a445-000129922f30"
2	Auditorio	"37bdd030-71ac-11ee-a445-000129922f30"
3	Kahvila		"c652434b-7254-11ee-a57f-000129922f30"
4	Hissit		"e1246867-7254-11ee-a57f-000129922f30"
5	Ruokala		"07417ecd-7255-11ee-a57f-000129922f30"





Original python version is 3.8.10






{
  "joystick_low_speed_mode_enabled": false,
  "mission_queue_url": "/v2.0.0/mission_queue/14825",
  "mode_id": 7,
  "moved": 205960.0249457711,
  "mission_queue_id": 14825,
  "robot_name": "MiR_R1596",
  "joystick_web_session_id": "",
  "uptime": 2875,
  "errors": [],
  "unloaded_map_changes": false,
  "distance_to_next_target": 31.533851623535156,
  "serial_number": "190100005001596",
  "mode_key_state": "idle",
  "battery_percentage": 31.399999618530273,
  "map_id": "0cee609f-717b-11ee-91cd-000129922f30",
  "safety_system_muted": false,
  "mission_text": "Waiting for new missions...",
  "state_text": "Executing",
  "velocity": {
    "linear": 0,
    "angular": 0
  },
  "footprint": "[[-0.54,0.3],[0.5,0.3],[0.5,-0.31],[-0.54,-0.31]]",
  "user_prompt": null,
  "allowed_methods": null,
  "robot_model": "MiR100",
  "mode_text": "Mission",
  "session_id": "12a48ba0-6db5-11ee-99a9-000129922f30",
  "state_id": 5,
  "battery_time_remaining": 14978,
  "position": {
    "y": 19.361879348754883,
    "x": 15.567826271057129,
    "orientation": -88.81563568115234
  }
}
Response headers